body{
    background-color: #f5f5f5;
}


/* styles.css */
.gradient-border {
    position: relative;
    padding: 0.5rem 1rem; /* Adjust padding to fit the border */
    border-radius: 50%; /* Circular border-radius */
    background-color: white; /* Button background color */
    border: 2px solid transparent; /* Ensure the gradient border is visible */
  }
  
  .gradient-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit; /* Inherit border-radius from the parent */
    border: 2px solid transparent; /* Transparent border to show the gradient */
    background-image: linear-gradient(to right, #FA807C, #9070B7, #22A2E6, #3DCDEE);
    background-clip: border-box; /* Clip the gradient to the border area */
    z-index: -1; /* Place the gradient behind the button content */
  }
  
