@tailwind base;
@tailwind components;
@tailwind utilities;
.gradientBorder {
  position: relative;
  display: inline-block;
  border-radius: 50px; /* Adjust border radius as needed */
}

.gradientBorder::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(45deg, #fa807c, #9070b7, #22a2e6, #3dcdee);
  border-radius: inherit;
  z-index: -1;
  padding: 2px; /* Adjust padding to control border thickness */
}

.gradientBorder > .btn {
  background-color: #fff; /* Button background color */
  border: none; /* Remove default border */
  border-radius: inherit;
  padding: 10px 20px; /* Adjust button padding */
  cursor: pointer;
  font-size: 16px; /* Adjust font size */
  font-weight: bold; /* Adjust font weight */
}
.section-heading {
  margin-top: 40px;
  margin-bottom: 24px;
  font-weight: 700;
  color: #120039;
  font-size: 32px;
}

.color-full h2,
p {
  color: #120039;
}
footer {
  background-image: url(./images/home/footer-bg.png);
}
footer li {
  margin-left: 25px;
  font-weight: 400;
  color: #fff;
}
